# sql_demo

./: .env.example  .gitignore  AGENTS.md  PROJECT_DESIGN.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
mini-mvcc/: pom.xml
mini-mvcc/src/main/java/com/minidb/mvcc/: IsolationLevel.java  MiniMvccModule.java  ReadView.java  RecordVersion.java  ScenarioResult.java  ScenarioRunner.java  ScenarioStep.java  TraceEvent.java  Transaction.java  TransactionManager.java  TransactionStatus.java  UndoLogRecord.java  VersionedKVStore.java  VisibilityChecker.java  WriteConflictException.java
mini-mvcc/src/main/java/com/minidb/mvcc/conflict/: WriteConflictException.java
mini-mvcc/src/main/java/com/minidb/mvcc/scenario/: ScenarioResult.java  ScenarioRunner.java  ScenarioStep.java
mini-mvcc/src/main/java/com/minidb/mvcc/store/: RecordVersion.java  VersionedKVStore.java
mini-mvcc/src/main/java/com/minidb/mvcc/trace/: TraceEvent.java
mini-mvcc/src/main/java/com/minidb/mvcc/txn/: IsolationLevel.java  Transaction.java  TransactionManager.java  TransactionStatus.java
mini-mvcc/src/main/java/com/minidb/mvcc/undo/: UndoLogRecord.java
mini-mvcc/src/main/java/com/minidb/mvcc/visibility/: ReadView.java  VisibilityChecker.java
mini-mvcc/src/test/java/com/minidb/mvcc/: MiniMvccModuleTest.java  MvccConcurrencyTest.java  MvccIsolationTest.java  ScenarioRunnerTest.java  VersionedKVStoreTest.java
mini-mvcc/src/test/java/com/minidb/mvcc/scenario/: ScenarioRunnerTest.java
mini-mvcc/src/test/java/com/minidb/mvcc/store/: MvccConcurrencyTest.java  MvccIsolationTest.java  (+1 more)
mini-proxy/: pom.xml
mini-proxy/src/main/java/com/minidb/proxy/: AltRouteType.java  BackendAuthHandler.java  BackendConnection.java  BackendConnectionPool.java  BackendConnectionPoolImpl.java  BackendRelayHandler.java  ConnectionState.java  DataSourceId.java  MiniProxyModule.java  MiniProxyServer.java  ParsedSql.java  ProxyChannelInitializer.java  ProxyConfig.java  ProxyFrontendHandler.java  ProxyManagementServer.java  ProxySession.java  RouteDecisionLog.java  RouteDecisionRepository.java  RoutePlan.java  RouteTableLookup.java  SqlParserImpl.java  SqlRouterImpl.java  SqlType.java
mini-proxy/src/main/java/com/minidb/proxy/handler/: BackendRelayHandler.java  ProxyFrontendHandler.java
mini-proxy/src/main/java/com/minidb/proxy/parser/: ParsedSql.java  SqlParserImpl.java  SqlType.java
mini-proxy/src/main/java/com/minidb/proxy/pool/: BackendConnection.java  BackendConnectionPool.java  BackendConnectionPoolImpl.java  DataSourceId.java
mini-proxy/src/main/java/com/minidb/proxy/protocol/: AuthNativePassword.java  CapabilityFlags.java  HandshakeResponse41.java  HandshakeV10.java  MySqlPacket.java  MySqlPacketDecoder.java  MySqlPacketEncoder.java  ResponsePackets.java
mini-proxy/src/main/java/com/minidb/proxy/router/: RoutePlan.java  SqlRouterImpl.java
mini-proxy/src/main/java/com/minidb/proxy/session/: ConnectionState.java  ProxySession.java
mini-proxy/src/test/java/com/minidb/proxy/: BackendConnectionPoolTest.java  MiniProxyModuleTest.java  MiniProxyServerTest.java  ProxyIntegrationTest.java  SqlParserImplTest.java  SqlRouterImplTest.java
mini-proxy/src/test/java/com/minidb/proxy/integration/: ProxyIntegrationTest.java
mini-proxy/src/test/java/com/minidb/proxy/parser/: SqlParserImplTest.java
mini-proxy/src/test/java/com/minidb/proxy/pool/: BackendConnectionPoolTest.java
mini-proxy/src/test/java/com/minidb/proxy/protocol/: AuthNativePasswordTest.java  HandshakePacketTest.java  MySqlPacketCodecTest.java
mini-proxy/src/test/java/com/minidb/proxy/router/: SqlRouterImplTest.java
mini-proxy/src/test/resources/: logback-test.xml
order-api/: pom.xml
order-api/src/main/java/com/minidb/order/: BusinessException.java  FulfillmentStatus.java  IdempotencyStatus.java  OrderApiApplication.java  OrderApiModule.java  OrderStatus.java  PaymentStatus.java
order-api/src/main/java/com/minidb/order/domain/: FulfillmentStatus.java  IdempotencyStatus.java  OrderStatus.java  PaymentStatus.java
order-api/src/main/java/com/minidb/order/dto/: ApiResponse.java  CancelOrderRequest.java  ClaimTaskRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomScenarioRequest.java  PaymentCallbackRequest.java  ResolveExceptionRequest.java  ShipOrderRequest.java
order-api/src/main/java/com/minidb/order/infra/: BusinessException.java  GlobalExceptionHandler.java
order-api/src/main/java/com/minidb/order/service/: ConsoleService.java  ExceptionService.java  FulfillmentService.java  IdempotencyService.java  InventoryService.java  OrderExpiryScheduler.java  OrderService.java  OutboxProcessor.java  PaymentService.java  ProductService.java  TraceContext.java  TraceService.java  TwoPhaseCoordinator.java
order-api/src/main/java/com/minidb/order/web/: ApiKeyFilter.java  ConsoleController.java  ExceptionController.java  FulfillmentController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java
order-api/src/main/resources/: application-proxy.yml  application-test.yml  application.yml
order-api/src/main/resources/db/migration/: V001__init_schema.sql  V002__seed_data.sql  V003__order_route.sql  V004__add_observability_tables.sql
order-api/src/test/java/com/minidb/order/: OrderApiApplicationTest.java  OrderApiModuleTest.java
order-api/src/test/java/com/minidb/order/service/: ConsoleServiceTest.java  ExceptionServiceTest.java  FulfillmentServiceTest.java  IdempotencyServiceTest.java  OrderServiceProxyModeTest.java  OrderServiceQueryTest.java  OutboxProcessorTest.java  PaymentServiceTest.java  ProductServiceTest.java
order-api/src/test/resources/: application-test.yml
tools/: Rotate-Logs.ps1  agent_heartbeat.sh  proxy_smoke.py  verify_local.py
web-console/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-console/src/: App.test.tsx  App.tsx  api.ts  i18n.ts  main.tsx  styles.css  test-setup.ts
web-console/src/components/: helpers.tsx
